{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        { "source": "/services", "destination": "/solutions", "permanent": true },
        { "source": "/portfolio", "destination": "/work", "permanent": true }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        }
    ]
}
